braceexpand==0.1.7
certifi==2022.12.7
charset-normalizer==2.1.1
clip-benchmark==1.6.2
cmake==3.25.0
filelock==3.25.2
fsspec==2026.4.0
ftfy==6.3.1
hf-xet==1.5.0
huggingface_hub==0.36.2
idna==3.4
Jinja2==3.1.6
joblib==1.5.3
lit==15.0.7
llfuse==1.3.8
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
open_clip_torch==3.3.0
opencv-python==4.13.0.92
packaging==26.2
pillow==12.1.1
pycocoevalcap==1.2
pycocotools==2.0.11
PyYAML==6.0.3
regex==2026.4.4
requests==2.28.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sympy==1.14.0
threadpoolctl==3.6.0
timm==1.0.26
tokenizers==0.13.3
tqdm==4.67.3
transformers==4.30.2
triton==2.0.0
typing_extensions==4.15.0
urllib3==1.26.13
wcwidth==0.7.0
webdataset==1.0.2
