addict==2.4.0
certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
contourpy==1.3.2
cycler==0.12.1
filelock==3.25.2
fonttools==4.62.1
idna==3.4
Jinja2==3.1.6
kiwisolver==1.5.0
lit==15.0.7
llfuse==1.3.8
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
# mmcv==2.0.1
mmdet==3.1.0
mmengine==0.10.4
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
opencv-python==4.13.0.92
packaging==26.2
pillow==12.1.1
platformdirs==4.9.6
pycocotools==2.0.11
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.28.1
rich==15.0.0
scipy==1.15.3
shapely==2.1.2
six==1.17.0
sympy==1.14.0
termcolor==3.3.0
terminaltables==3.1.10
tomli==2.4.1
triton==2.0.0
typing_extensions==4.15.0
urllib3==1.26.13
yapf==0.43.0
