FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/workspace:/workspace/../ControlNet

# Install system dependencies including Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    wget \
    unzip \
    libssl-dev \
    libffi-dev \
    python3.9 \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links for python if missing
RUN if [ ! -e /usr/bin/python ]; then ln -s /usr/bin/python3.9 /usr/bin/python; fi && \
    if [ ! -e /usr/bin/python3 ]; then ln -s /usr/bin/python3.9 /usr/bin/python3; fi

WORKDIR /workspace

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# Install from requirements.txt to lock versions
COPY requirements/clip_requirements.txt /workspace/
RUN pip install --no-cache-dir -r /workspace/clip_requirements.txt

CMD ["/bin/bash"]
